# second-car-2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: application.properties  druid-bean.xml
src/main/java/com/xh/: SecondCarApp.java
src/main/java/com/xh/common/: GlobalConstant.java  GlobalExceptionHandler.java  GrapNews.java  InitWebAppConfigurer.java  MD5Util.java  Page.java  Result.java  ResultUtil.java  UUIDUtil.java  py.java
src/main/java/com/xh/common/anno/: Permission.java
src/main/java/com/xh/common/aop/: PermissionManagerAspect.java
src/main/java/com/xh/druid/config/: DruidConfig.java
src/main/java/com/xh/entity/: Admin.java  AdminMenu.java  Car.java  CarBirth.java  CarBrands.java  CarColor.java  CarMileAge.java  CarOrder.java  CarPmethod.java  CarPop.java  CarPower.java  Car_Information.java  Carlevel.java  News.java  SellCar.java  Sellpeople_car.java  Sellpeople_order.java  UserInfo.java  UserLogin.java
src/main/java/com/xh/mapper/: AdminMapper.java  AdminMenuMapper.java  CarMapper.java  Car_InformationMapper.java  Car_SellpeopleMapper.java  OrderMapper.java  Order_SellpeopleMapper.java  SellCarMapper.java  UserInfoMapper.java  User_LoginMapper.java
src/main/java/com/xh/mapper/xml/: AdminMapper.xml  CarMapper.xml  OrderMapper.xml  UserInfoMapper.xml
src/main/java/com/xh/service/: AdminMenuService.java  AdminService.java  CarService.java  Car_InformationService.java  Car_SellpeopleService.java  MailService.java  OrderService.java  Order_SellpeopleService.java  SellCarService.java  UserInfoService.java  User_LoginService.java
src/main/java/com/xh/service/impl/: AdminMenuServiceImpl.java  AdminServiceImpl.java  CarServiceImpl.java  Car_InformationServiceImpl.java  Car_SellpeopleServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  Order_SellpeopleServiceImpl.java  SellCarServiceImpl.java  UserInfoServiceImpl.java  User_LoginServiceImpl.java
src/main/java/com/xh/web/controller/: AdminCar_SellpeopleController.java  AdminController.java  Admin_AdminManagerController.java  Admin_CarInformationController.java  Admin_CarManagerController.java  Admin_OrderManagerController.java  UserInfoController.java  UserInfo_BuyCarController.java  UserInfo_CarController.java  UserInfo_OrderController.java  Userinfo_CarEvaluationController.java  Userinfo_CarInformation.java  WebSecurityConfig.java
src/main/java/com/xh/web/model/: CarModel.java  EvaluationModel.java  OrderModel.java  PageModel.java  Sellpeople_Order.java  Sellpeople_car.java
src/main/resources/static/assets/css/: dashboard.css
src/main/resources/static/css/: Manger.css  buyCar.css  carInformation.css  elvauate.css  index.css  login.css  saleCar.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: admin_CarInformationAdd.html  admin_CarInformationLook.html  admin_CarInformationManage.html  admin_CarManage.html  admin_CarManageYes.html  admin_CarManageupdateSuccess.html  admin_OrderManage.html  admin_OrderManageOnGoing.html  admin_index.html  admin_sellpeople.html  admin_usermanage.html  admin_usermanageupdate.html  admin_usermanageupdateerror.html  admin_usermanageupdatesuccess.html  adminlogin.html  adminmanageupdate.html  adminmanageupdatesuccess.html  carInformation.html  car_Information.html  elvauate.html  empty.html  forget_password.html  login.html  page.html  pwdbacktest.html  register.html  saleCar.html  user_Manger.html  user_buyCar.html  user_index.html  user_newindex.html  user_saleCar.html  usermanageupdate.html
